#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "dbr.apps.dkl"
    #include "dbr.dkh"
    #include "../config.dk"
    #include "../config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)
    ref data = @('&./data') 
    ref cliente=@("&./cliente")

    url_edit=@URL_UCLIENTE_FINAL+"${DataRow.sys_pk}/"
    new table_definition
    {
        @"datatable*": data
        @"table_footer": "Mostrando las primeras # filas"
        member @"columns"
        {
            member @"nombre" { @"caption":"Ubicación" }
            member @"cp" { @"caption":"C.P" }
            member @"direccion" { @"caption":"Dirección" }
            // member @"nom_cf" { @"caption":"Nombre" }
            // member @"cod_cl" { @"caption":"Código cliente" }
            // member @"nom_cl" { @"caption":"Cliente" }
            member @"_actions" 
            { 
                @"caption":"Acciones" 
                @"template":ftext('
                    <div style="display:flex;gap:8px;justify-content:center;width:100%;" class="no-print">
                        <a href="#<preserveQSParams(url_edit)>" style="cursor:pointer; text-decoration: none; padding: 0px 8px; background-color: #F5F5F5; color: #000;">Editar</a>
                        <button onclick="InduxsoftCrudlModel.Delete(${DataRow.sys_pk})" style="cursor:pointer; border: none; outline: none; padding: 0px 8px; background-color: #F5F5F5; color: #000;">Eliminar</button>
                    </div>')
                @"no-print":@true
            }
        }
    }

    butons::
    {
        #$
        a(href="#<preserveQSParams('./_new/')>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" ){$"#<@ICON_SAVE> Agregar"}
        #!
    }

    point butons to butons
    new nav_config
    {
        @"title": "Ubicaciones - " + @@(cliente,"$nombre")+"<br> <small style='font-size: .7em;'>"+@@(cliente,"$nom_cl")+"</small>"
        @"buttons*": butons
        @"urlexit": @URL_CLIENTE_FINAL
    }

    #$ div(class="container-fluid p-0 v12-list-view" id="view")
    {
        section(id="top_area")
        {
            #! 
            do uie.printV12FormBar(nav_config)
            #$
            div(class="ps-2 pe-2")
            {
                form(action="#<preserveQSParams('./')>" method="GET" id="form_search" class="no-print my-1 d-flex py-1")
                {
                    input(type="hidden" name="cfinal" value="#<@('$parameters/cfinal')>")
                    "filter-text"(
                        "id"="ft_search"
                        "text-field"="s"
                        "placeholder"="Buscar.."
                        "form"="#form_search"
                        "value"="#<@@(@@(@crud_context,'&http/request/get'),'$s')>"
                        "auto-submit"="true"
                        "class"="w-100"
                    ){$""}
                    
                }
            }
        }
        

        #$ div(id="work_area" class="container-section mt-1 p-2 pt-0")
        {
            #! do uie.dbeditable(table_definition, "tbl_ucfinal")
        }
        #$
        style
        {
            $'
            #v12FormBar_title
            {
                overflow: visible;
            }
            '
        }
    }
}