#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"
    #include "../_lib/icons.dk"
    #include "uielements.dkl"
    #include "dbr.dkh"

    do @context.begin(@crud_context)
    cliente=to.json(ifnull(@("&./cliente"),record.create()))
    #$
    div(class="container")
    {
        div(id="work_area" class="container-section")
        {
            #!
            if @('$error/message')!=""
            {
                #$ div(class="alert alert-danger"){$"#<@('$error/message')>"}
            }
            form(action="." method="POST" id="form_type" enctype="multipart/form-data")
            {
                div(class="row container-section m-0 px-0 py-2 my-2 border-bottom sticky-top bg-white" id="main_action_bar")
                {
                    div(class="col-4 d-flex align-items-center p-0") { h5(class="tex-no-break m-0"){$"Cliente final"} }
                    div(class="col-8 d-flex justify-content-end align-items-center p-0 gap-2")
                    {
                        a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                        button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" id="btn_save"){$"#<@ICON_SAVE> Guardar"}
                        a(href="#<@URL_CLIENTE_FINAL>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Salir"){$"#<@ICON_X_LG>"}
                    }
                }
                input(type="hidden" name="sys_recver" value="#<@('#./sys_recver')>")

                div(class="row mb-2")
                {
                    div(class="col-md-12 col-sm-12")
                    {
                        small(class="form-label fw-bold" "for"="text"){$"Cliente:"}
                        $'
                        <input-key 
                            id="cliente"
                            name="cliente"
                            data-key="sys_pk"
                            data-search="codigo"
                            data-text="nombre"
                            data-source="#<@url_filter_clientes>?search=@search"
                            box-title-text="Seleccione un cliente"
                            box-placeholder-text="Buscar datos..."
                            box-nodata-text="No se encontraron datos"
                            data-value=\'#<cliente>\'
                            required="true"
                            columns="codigo,nombre"
                            colcaptions="NIC,Nombre"
                            control-styles="" required="true">
                        </input-key>
                        '
                    }

                    div(class="col-md-4 col-sm-6")
                    {
                        small(class="form-label fw-bold" "for"="text"){$"Código:"}
                        input(type="text" class="induxsoft-form-control" name="codigo" maxlength="15" id="codigo" value="#<@('$./codigo')>" required="")
                    }
                    div(class="col-md-8 col-sm-6")
                    {
                        small(class="form-label fw-bold" "for"="text"){$"Nombre:"}
                        input(type="text" class="induxsoft-form-control" name="nombre" maxlength="128" id="nombre" value="#<@('$./nombre')>" required="")
                    }
                    div(class="col-md-12 col-sm-12")
                    {
                        small(class="form-label" "for"="cal_price"){$"Notas:"}
                        textarea(class="induxsoft-form-control" name="notas" id="notas" ){"#<@('$./notas')>"}
                    }
                }
            }
        }

    }
}