#include "dkli.dkh"
#!
module ""
{
    @preserve_querystr_params="cfinal"
    preserveQSParams::url
	{
        if not(isset("@http_context")){ref @http_context=@("&http")}
        
		preserve=@preserve_querystr_params
		//Pasar a url los parámetros en la url actual que se indican delimitados por comas
		ref ops=record.create()
		u=replace(field.dstr(@http_context,"request/headers/request_uri","/"),"\\","/")

		q=""
		if contains(u,"?")
		{
			ref oqs=split(u,"?")
			u=list.str(oqs,0) 
			q=list.str(oqs,1) 

			ref qps=split(q,"&")
			for i=0;i<@count(qps)
			{
				kv=list.str(qps,i)
				if contains(kv,"=")
				{
					ref lkv=split(kv,"=")
					if isanyword(list.str(lkv,0),preserve)
					{
						ops<list.str(lkv,0)>:list.str(lkv,1)
					}
				}
			}
			fd="?"
			if contains(url,"?"){fd="&"}
			ref l=list.create_from_fields(ops)
			if @count(l)>0
			{
				for i=0;i<@count(l)
				{
					if not(contains(url,list.str(l,i)+"="))
					{
						url=url+fd+list.str(l,i)+"="+field.str(ops,list.str(l,i))
						fd="&"
					}
				}
			}

		}
		
		exception{}
		return url
	}
}